<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_FILES['file'])) {
        $upload_dir = 'uploads/';
        $upload_file = $upload_dir . basename($_FILES['file']['name']);

        // Tạo thư mục upload nếu chưa tồn tại
        if (!file_exists($upload_dir)) {
            mkdir($upload_dir, 0777, true);
        }

        // Di chuyển file được upload tới thư mục uploads
        if (move_uploaded_file($_FILES['file']['tmp_name'], $upload_file)) {
            echo "File successfully uploaded.";
        } else {
            echo "Failed to upload file.";
        }
    }
}
?>
<form action="index.php" method="post" enctype="multipart/form-data">
    <input type="file" name="file" />
    <input type="submit" value="Upload" />
</form>
